<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
  <title>Rafli Portofolio Website</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/R-removebg-preview.png" alt="">
    </div>
    <button class="nav-toggle" aria-label="toggle navigation">
      <span class="hamburger"></span>
    </button>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav_items"><a href="#home" class="nav__link">Home</a></li>
        <li class="nav_items"><a href="#about" class="nav__link">About</a></li>
        <li class="nav_items"><a href="#blog" class="nav__link">Blog</a></li>
        <li class="nav_items"><a href="#team" class="nav__link">Team</a></li>
        <li class="nav_items"><a href="#portfolio" class="nav__link">Portfolio</a></li>
        <li class="nav_items"><a href="#kontak" class="nav__link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- pengenalan -->
  <section class="intro" id="home">
    <h1 class="section__title section__title--intro">
      halo, saya <strong>Rafli</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">DevOps</p>
    <img src="images/solo.jpg" alt="solo" class="intro__img">

  </section>
  <!-- About-->
  <section class="aboutme" id="about">
    <h2 class="section__title section__title--about">Siapa saya</h2>
    <p class="section__subtitle section__subtitle--about">DeveOps</p>

    <div class="aboutme__body">
      <p>Nama : Muhammad Rafli <br>
        Tempat Tanggal Lahir : Palangka Raya, 1 Februari 1998 <br>
        Riwayat Pendidikan :
        <ul>
          <li> TK Perwanida (2003 - 2004)</li>
          <li> MIN Model Palangka Raya (2004 - 2009)</li>
          <li> SMP Darul Hijrah Putra (2009 - 2013)</li>
          <li> MAN Model Palangka Raya (2013 - 2016)</li>
          <li> Universitas Muhammadiyah Malang (2016 - 2021)</li>
        </ul>
        <p>
        <p>sedang belajar menjadi devops engineer, dan tetap belajar, dan sedang belajar</p>
    </div>

    <img src="images/solo.jpg" alt="solo" class="aboutme__img">
  </section>

  <!-- Blog -->

  <section class="blogku" id="blog">
    <h2 class="section__title">My Blog</h2>
    <p class="section__subtitle">ini adalah blog pertama saya untuk menjadi DevOps</p>
  </section>

  <!-- portfolio -->
  <section class="portfolioku" id="portfolio">
    <h2 class="section__title section__title--portfolio">Portfolio</h2>
    <p class="section__subtitle section__subtitle--portfolio">A selection of my range of work</p>
    <div class="myportfolio">
      <!-- portfolio item -->
      <a href="#"class="portfolio__item">
        <img src="images/pc1.jpg" alt="item1" class="portfolio__img">
      </a>
      <a href="#"class="portfolio__item">
        <img src="images/pc2.jpg" alt="" class="portfolio__img">
      </a>
      <a href="#"class="portfolio__item">
        <img src="images/pc3.jpg" alt="item3" class="portfolio__img">
      </a>
    </div>
  </section>
  <!--Team-->
  <section class="team" id="team">
    <h2 class="section__title section__">Team</h2>
    <div class="myteam">
      <a href="#" class="team__item">
        <img src="images/dev.png" alt="dev" class="team__img">
      </a>
      <a href="#" class="team__item">
        <img src="images/dev.png" alt="dev" class="team__img">
      </a>
    </div>
    <p>TEAM</p>
  </section>
  <!--kontakku-->
  <section class="kontakku" id="kontak">
    <h2 class="section__title section__title--kontak">Hubungi Saya</h2>
    <div class="kontakku__body">
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/rafli024"><i class="fab fa-github"></i></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="linkedin.com/in/muhammad-rafli-04b51b1a0"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="mailto:raleigh4460@gmail.com"><i class="fas fa-envelope"></i></a>
        </li>
      </ul>
      <p></p>
    </div>
  </section>

  <script src="/js/index.js"></script>

</body>

</html>